<?php
/**
・月グラフ
指定された年、月のネガポジ平均値(emotion_point)を取得して、
日ごとの平均値を算出する
例：2016年07月の1日毎のネガポジ平均

・年グラフ
指定された年、月のネガポジ平均値(emotion_point)を取得して、
月ごとの平均値を算出する
例：2016年の月毎のネガポジ平均
 */

include '../DBManager.php';

$y = "2018";//指定された年
$m = "07";//指定された月

